{
  "name": "pump-bubble",
  "version": "1.0.0",
  "description": "Pump Bubble Application",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  },
  "engines": {
    "node": ">=18"
  }
}